html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

li,
li a {
  text-decoration: none;
  list-style-type: none;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.body {
  background-color: teal;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  background-color: #1c2431;
}

.main {
  background-color: #181f2b;
}

.footer {
  background-color: #0c1524;
}

.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .navigation__nav-list {
  display: flex;
  padding: 1rem 2rem;
}

.header .navigation__nav-list a:not(.navigation__logo) {
  padding: 1rem 2rem;
  color: white;
}

.header .navigation__logo {
  padding: 1rem 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 45rem;
  margin: 0 auto;
}

.hero__h1 {
  color: white;
  text-align: center;
}

.hero__description {
  margin: 1.8rem 0;
  color: white;
  text-align: center;
  line-height: 1.6;
}

.hero__cta {
  margin: 1.8rem 0;
  padding: 0.5rem 3rem;
  border-radius: 20px;
  background: linear-gradient(to right, #65e2d9, #339ecc);
}

.header-img {
  position: absolute;
  top: 547px;
  left: -180pc;
  z-index: 100;
}

.header-img > img {
  margin: 0 auto;
}

.main__container .services-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a b" "c d";
}

.main__container a {
  grid-area: a;
}

.main__container a {
  grid-area: b;
}

.main__container a {
  grid-area: c;
}

.main__container a {
  grid-area: d;
}
/*# sourceMappingURL=style.css.map */